<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&family=Ubuntu&family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Nanum+Myeongjo:wght@800&family=Neuton:wght@200&family=Poppins:ital@1&display=swap" rel="stylesheet">

    <title>Valorant Agent-PHOENIX</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">
      <div class="container-fluid">
        <a class="navbar-brand nav-heading" href="#"
          ><strong>Valorant Guide</strong></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse nav-body"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-col" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-col" aria-current="page" href="agents.html"
                ><strong>Agents</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-col" aria-current="page" href="maps.html"
                >Maps</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-col"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Socials
              </a>
              <ul class="dropdown-menu bg-nav" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item nav-dropdown-col"
                    href="https://www.youtube.com/channel/UC8CX0LD98EDXl4UYX1MDCXg"
                    target="_blank"
                    >YouTube</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item nav-dropdown-col"
                    href="https://twitter.com/playvalorant"
                    target="_blank"
                    >Twitter</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item nav-dropdown-col"
                    href="https://discord.com/invite/valorant"
                    target="_blank"
                    >Discord</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <a
            class="btn btn-outline-info nav-button"
            href="https://playvalorant.com/en-gb/"
            target="_blank"
            role="button"
            >Play Valorant</a
          >
        </div>
      </div>
    </nav>

    <div class="ind-agents-main">
      <div class="back-to-agents">
        <a class="btn btn-outline-light" href="agents.html#phoenix" role="button"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
          Back To Agents</a
        >
      </div>
      <div class="row featurette individual-agents-body">
        <div class="col-md-8">
          <h2 class="featurette-heading individual-agents-heading">
            PHOENIX
            <span class="individual-agents-role">Duelist <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt213441880cf2cdf5/5eaa06851b51e36d7c1b61d4/Duelist.png" class="role-logo"></span>
          </h2>
          <p class="lead individual-agents-bio">
            Hailing from the U.K., Phoenix's star power shines through in his fighting style, igniting the battlefield with flash and flare. Whether he's got backup or not, he'll rush into a fight on his own terms.
          </p>
          <div class="container py-4" id="featured-3">
            <h2 class="pb-2 border-bottom agent-abilities">Abilities</h2>
            <div class="row gx-5 py-2 px-2 ">
              <div class="feature  col-ind-agents">
                <div class="feature-icon">
                  <img
                    class="bi d-block w-10"
                    src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltb125dfdcd673a9a8/5eaf85e95751b2150e57a803/TX_Pheonix_Q.png"
                    width="33%"
                  />
                </div>
                <div class="abilities-heading">
                <h4>Q - CURVEBALL</h4></div>
                <p>EQUIP a flare orb that takes a curving path and detonates shortly after throwing. FIRE to curve the flare orb to the left, detonating and blinding any player who sees the orb. ALTERNATE FIRE to curve the flare orb to the right.</p>
              </div>
              <div class="feature  col-ind-agents">
                <div class="feature-icon">
                  <img
                    class="bi d-block w-10"
                    src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltb239d633e68d9b65/5eaf85e94398082ffe240195/TX_Pheonix_E.png"
                    width="33%"
                  />
                </div>
                <div class="abilities-heading">
                <h4>E - HOT HANDS</h4></div>
                <p>
                    EQUIP a fireball. FIRE to throw a fireball that explodes after a set amount of time or upon hitting the ground, creating a lingering fire zone that damages enemies.
                </p>
              </div>
              <div class="feature  col-ind-agents">
                <div class="feature-icon">
                  <img
                    class="bi d-block w-10"
                    src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt40cafc8e39b4fcbd/5eaf85e903f6e72ff388cc1a/TX_Pheonix_C.png"
                    width="33%"
                  />
                </div>
                <div class="abilities-heading">
                <h4>C - BLAZE</h4></div>
                <p>
                    EQUIP a flame wall. FIRE to create a line of flame that moves forward, creating a wall of fire that blocks vision and damages players passing through it. HOLD FIRE to bend the wall in the direction of your crosshair.
                </p>
              </div>
              
              <div class="feature col-ind-agents">
                <div class="feature-icon">
                  <img
                    class="bi d-block w-10"
                    src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt26ed15b080ee68b1/5eaf85e91b51e36d7c1b6ad0/TX_Pheonix_X.png"
                    width="33%"
                  />
                </div>
                <div class="abilities-heading">
                <h4>X - RUN IT BACK</h4></div>
                <p>
                    INSTANTLY place a marker at Phoenix’s location. While this ability is active, dying or allowing the timer to expire will end this ability and bring Phoenix back to this location with full health.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <img
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf0200e1821b5b39f/5eb7cdc144bf8261a04d87f9/V_AGENTS_587x900_Phx.png"
          />
        </div>
      </div>
      
    </div>

    <footer
      class="footer-padding footer-margin footer-col d-flex justify-content-center align-items-center"
    >
      Created by FlashOP · © 2021
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
